imax 1
jmax *
kmax *
------------
shapes * * hzz4l_2e2muS_8TeV.input.root $PROCESS 
#w:$PROCESS_$SYSTEMATIC
------------
bin a3 
observation 199 
------------
## mass window [220,1600] 
## signal,bkg,interf,tot rates [1.0231, 15.1039, -1.8171, 14.3099] 
## vbfsig,vbfbkg,vbfinterf,vbftot rates [0.0961, 0.9938, -0.2137, 0.8762] 
bin a3 a3 a3 a3 
process ggH_s ggH_b ggH_sbi bkg_qqzz  
process  -2 -1 0 1   
rate 1.0231 15.1039 14.3099 76.8200
------------
lumi_8TeV lnN 1.026  1.026  1.026  1.026 
CMS_eff_m lnN 1.026  1.026   1.026  1.026  
CMS_eff_e lnN 1.046  1.046   1.046  1.046  
pdf_qqbar lnN - - - 1.0400   
R param 0.93  -0.24/+0.26 
CMS_widthH_kbkg param 1.0  0.1 
#CMS_zz4l_pdf_QCDscale_gg_syst param 0.0 1 [-3,3] 
