imax 1
jmax 1
kmax *
------------
shapes * * hzz4l_2e2muS_8TeV.input.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------
bin a3 
observation 199 
------------
## mass window [220,1600] 
## signal,bkg,interf,tot rates [1.0231, 15.1039, -1.8171, 14.3099] 
## vbfsig,vbfbkg,vbfinterf,vbftot rates [0.0961, 0.9938, -0.2137, 0.8762] 
bin a3 a3 
process ggzz bkg_qqzz  
process  0 1   
rate 1.0000 76.8200
------------
lumi_8TeV lnN 1.026  1.026 
CMS_eff_m lnN 1.026  1.026  
CMS_eff_e lnN 1.046  1.046  
pdf_qqbar lnN - 1.0400   
R param 0.93  -0.24/+0.26 
CMS_widthH_kbkg param 1.0  0.1 
CMS_zz4l_pdf_QCDscale_gg_syst param 0.0 1 [-3,3] 
#CMS_QCDscale_VV param 0.0 1 [-3,3]
